<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adventure World - Where Fantasy Meets Reality</title>
</head>
<body>
  <h1>Adventure World - Where Fantasy Meets Reality</h1>

  <p>Step into magical realms, superhero missions, 
    and exciting real-world places like Singapore. 
    Whether you're dreaming of fantasy worlds or 
    planning your next real-life adventure, 
    this is the place to begin.</p>

  <h2>Explore the Possibilities</h2>

  <p>Dive into a universe of unforgettable experiences. 
    With one account, you can unlock access to 
    thrilling quests, mysterious lands, and modern cities
    full of surprises. Join other adventurers and
    start exploring today.</p>

  <h3>Adventure Highlights</h3>

  <ul>
    <li>🧙‍♂️ Fantasy Realms</li>
    <li>🦸 Superhero Missions</li>
    <li>🌆 City Explorations (Singapore, Tokyo, more!)</li>
    <li>🌍 Global Travel Quests</li>
  </ul>

  <center>

  <h3>Gallery</h3>

  <p>Fantasy World</p>
  <img src="images/fantasy.jpg" alt="Fantasy World" width="500">

  <p>Singapore City</p>
  <img src="images/singapore-city.webp" alt="Singapore City" width="500">

  <p>Superhero Vibes</p>
  <img src="images/superheros.avif" alt="Superhero Style" width="500">

  <p>Explorers on a Mission</p>
  <img src="images/explore.jpg" alt="Explorers" width="500">

  <p>
    <a href="register.html">✨ Start Your Journey - Register Now</a>
  </p>

  <p>
    Already have an account? <a href="login.html">Log in here</a>.
  </p>
  </center>

</body>
</html>
