<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <center>
        <h1>Welcome Back, Explorer!</h1>
        <h2>Log in to continue your mission through exciting places, characters, and quests.</h2>
        <form action="homepage.html">
            <label for="email">Email:</label>
            <input type="email" placeholder="example@gmail.com" required>
            <br/><br/>

            <label for="password">Password:</label>
            <input type="password" placeholder="Enter password" required>
            <br><br>

            <input type="submit" name="Submit" value="Submit">
            <input type="reset" name="Reset" value="Reset">
        </form>
    </center>
</body>
</html>